# -- APPLICATION VARIABLES
HOST=<HOST>
PORT=<PORT>

# -- DATABASE VARIABLES
MYSQL_DATABASE=<MYSQL_CONTAINER_DATABASE>
MYSQL_HOST=<DOCKER_URL>
MYSQL_PASSWORD=<MYSQL_CONTAINER_PASSWORD>
MYSQL_USER=<MYSQL_CONTAINER_USER>
MYSQL_PORT=<MYSQL_CONTAINER_PORT>